## Installation Instructions

ReaMOD is a REAPER extension that integrates FMOD functionality. Due to FMOD licensing, you must supply your own FMOD API libraries.

### Install Dependencies

Before installing ReaMOD be sure that you have already installed both the SWS/S&M and ReaImGui extension. They can be installed via the ReaPack Pack Manager for Reaper.

1. Download and follow the installation instruction for ReaPack: [https://reapack.com/](https://reapack.com/)

Note: Users of macOS Catalina or newer may need to click on "Allow Anyway" in System Preferences > Security & Privacy after launching REAPER once for ReaPack to load when installed for the first time. Restart REAPER after approving.

2. Once ReaPack is installed, open it from the menu bar Extensions > ReaPack > Browse Packages... and install the following extensions:
    - SWS/S&M extensions
    - ReaImGui: ReaScript binding for Dear ImGui

### Installing ReaMOD

1) Locate your REAPER resource folder
   In REAPER: Options → “Show REAPER resource path in explorer/finder”.
   This opens the root directory where REAPER expects extensions.

2) Copy the extension file for your operating system into the UserPlugins subfolder:

     - macOS   → REAPER/UserPlugins/reaper_ReaMOD_Plugin.dylib
     - Windows → REAPER/UserPlugins/reaper_ReaMOD_Plugin.dll

3) Copy the ReaMOD folder into the top level of the REAPER resources folder.
    
    This folder contains the FMOD API files ReaMOD needs to be able to communicate with FMOD.

     - macOS   → REAPER/ReaMOD
     - Windows → REAPER/ReaMOD

     **FMOD Distribution Notice**
        ReaMOD is distributed with FMOD API library files (.dylib/.lib) for convenience installing the ReaMOD extension. This distribution has been authorized by Firelight Technologies.

        The inclusion of FMOD library files in this repository does not constitute a license to use FMOD commercially. If you plan to use ReaMOD (or FMOD directly) in any commercial capacity, you must obtain your own license from FMOD. For complete licensing information and to obtain a commercial license, please visit: www.fmod.com/legal

    Example macOS-oriented layout (Windows users typically put DLLs next to REAPER.exe, not here):
        ```
         REAPER/
         ├─ UserPlugins/
         │  └─ reaper_ReaMOD_Plugin.(dylib|dll)
         └─ ReaMOD/
            └─ fmod/
               ├─ core/
               │  └─ lib/
               │     └─ libfmod.dylib              (macOS)
               └─ studio/
                  └─ lib/
                     └─ libfmodstudio.dylib        (macOS)
        ```


4) Copy the ReaMOD JSFX to the Effects folder in REAPER's Resource directory.

5) Restart REAPER

   After copying everything into place, restart REAPER.
   If installed correctly all the ReaMOD actions should appear in REAPER's actions list.

Notes
-----
- macOS Gatekeeper: if macOS blocks the dylib, open System Settings → Privacy & Security and “Allow Anyway”, then restart REAPER. If needed:
    `xattr -dr com.apple.quarantine "REAPER/UserPlugins/reaper_ReaMOD_Plugin.dylib"`
- Architecture: use 64-bit REAPER with 64-bit FMOD (Windows x64; macOS universal is supported).
- Debug FMOD libs (libfmodL.*, fmodL.*) are for development; end users should use the non-L variants.